# XSquareCalculations

./: .gitignore  README.md  buildspec.yml  docker-compose.yml
XSquareCalculationsApi/: Startup.cs  XSquareCalculationsApi.csproj  appsettings.json
XSquareCalculationsApi/Configs/: JwtSettingsConfig.cs
XSquareCalculationsApi/Controllers/: LoginController.cs  RequestController.cs  TemplateController.cs  UserController.cs
XSquareCalculationsApi/Entities/: Authenticate.cs  MessagesWithTemplate.cs  Request.cs  Template.cs  (+1 more)
XSquareCalculationsApp/: Dockerfile  README.md  XSquareCalculationsApi.sln  startup.sh
XSquareCalculationsApp/XSquareCalculationsApi/: Program.cs  Startup.cs  XSquareCalculationsApi.csproj  appsettings.json
XSquareCalculationsApp/XSquareCalculationsApi/Controllers/: LoginController.cs  MessageWithTemplateController.cs  TemplateController.cs
XSquareCalculationsApp/XSquareCalculationsApi/Entities/: Authenticate.cs  Request.cs  Template.cs
XSquareCalculationsApp/XSquareCalculationsApi/Migrations/: 20211107063323_Initial.Designer.cs
XSquareCalculationsApp/XSquareCalculationsApi/Models/: Password.cs  SystemDate.cs
XSquareCalculationsApp/XSquareCalculationsApi/Persistance/: XSquareCalculationContext.cs
XSquareCalculationsApp/XSquareCalculationsApi/Repositories/: ResolveAuthenticateRepository.cs  ResolveTemplatesRepository.cs  ResolveUsersRepository.cs
XSquareCalculationsApp/XSquareCalculationsApi/Services/Templates/: DownloadTemplateService.cs
XSquareCalculationsApp/XSquareCalculationsApi/ViewModels/: LoginViewModel.cs  TemplateViewModel.cs
(+33 files in other folders)
